/* global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color : #2f8dff ;
    --main-color-2 : #ff662f ;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
    .landing .intro-text {
        width: 320px;
        max-width: 100%;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 900;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    height: 2px;
    width: 70%;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    min-width: 150px;
    position: absolute;
    background-color: #eee;
    padding: 0%;
    margin: 0%;
    right: 0;
    top: 100%;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color-2);
    border-left: 5px solid var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 86px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    text-align: center;
}

.landing h1 {
    margin: 0;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
}

.landing p {
    font-size: 20px;
    color: var(--main-color-2);
    text-transform: capitalize;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    color: var(--main-color);
    font-weight: 800;
}

.features .feat p {
    color: var(--main-color-2);
}
.special-heading {
    color: #eee;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.special-heading + p {
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 16px;
    }
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
    }


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    align-items: center;
}

.services .services-content .serv {
    margin-bottom: 40px;
    display: flex;
}

.services .services-content .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 20px;
    color: var(--main-color);
    font-weight: 800;
}

.services .services-content .serv p {
    color: var(--main-color-2);
}

.services .services-content .serv .image {
    position: relative;
    text-align: center;
    
}

.services .services-content .serv .image::after {
    content: "";
    background-color: var(--main-color-2);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    z-index: -1;
    top: -50px;
    right: -50px;
}

.services .services-content .serv .image img {
    width: 260px;
}

@media (max-width:990px) {
    .col-img {
        display: none;
    }
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    align-items: center;
}

.portfolio .portfolio-content .serv {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #eee;
    border-radius: 10px;
}


.portfolio .portfolio-content .serv img {
    width: 100%;
    transition: 0.5s;
    filter: brightness(70%);
}


.portfolio .portfolio-content .serv h3 {
margin: 10px 0 10px;
color: var(--main-color);
font-weight: 800;
}

.portfolio .portfolio-content .serv p {
color: var(--main-color-2);
}

.img-cover {
    overflow: hidden;
    margin: 5px;
    border-radius: 10px;
}

.portfolio .portfolio-content .serv img:hover {
    transform: scale(1.5) rotate(10deg);
    filter: brightness(100%);
}

.about .container {
    width:80vw ;
    margin-bottom: 60px;
}

.about {
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.about-content .image {
    width: 260px;
    position: relative;
    display: grid;
    align-content: center;
    margin-bottom: 100px;
}

.about-content .image img {
    width: 100%;
}

.about-content .text {
    width: 400px;
}

.about-content .text hr {
    height: 1.5px;
    background-color: var(--main-color);
}

.about-content  .image::before {
    content: "";
    background-color: var(--main-color-2);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    z-index: -1;
    top: -50px;
    left: -50px;
}
.about-content  .image::after {
    content: "";
    height: 100%;
    width: 100px;
    position: absolute;
    z-index: -1;
    top: -31px;
    right: -50px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}

@media (max-width:950px) {
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:500px) {
    .about .about-content .text {
        width: 280px;
    }
    .special-heading {
        font-size: 60px;
    }
}

.contact {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ddd;
}

.contact .info {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.contact .info  p {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
}


.contact .info a {
    text-decoration: none;
    color: var(--main-color-2);
    font-size: 30px;
    margin-bottom: 20px;
}

.contact .info .social {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.contact .info i {
    font-size: 20px;
    color: var(--main-color);
}

.footer {
    background-color: var(--main-color-2);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
}

.footer span {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    padding-left:2px ;
    padding-right:2px ;
}

